{
  "name": "brax-editable",
  "version": "1.0.2",
  "description": "X-Editable alternative (inline editing) without jQuery",
  "main": "src/brax-editable.js",
  "scripts": {
    "build": "gulp",
    "start": "php -S localhost:2000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrBrax/brax-editable.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrBrax/brax-editable/issues"
  },
  "homepage": "https://github.com/MrBrax/brax-editable#readme",
  "dependencies": {
    "@babel/core": "^7.0.0-beta.37",
    "@babel/preset-env": "^7.0.0-beta.37",
    "babel-cli": "^7.0.0-beta.0",
    "babel-loader": "^8.0.0-beta.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "choices.js": "^3.0.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "node-sass": "^4.7.2",
    "tippy.js": "^2.0.9",
    "webpack": "^3.10.0",
    "webpack-stream": "^4.0.0"
  }
}
